stages:
  - build
  - deploy_dev
  - test
  - deploy_production
  - notification

variables:
  CONTAINER_IMAGE: backend:${CI_COMMIT_SHORT_SHA}

build:
  stage: build
  script:
    - sudo docker buildx build --platform linux/amd64 --rm -t ${CONTAINER_IMAGE} .
  only:
    - main
  tags:
    - demo

deploy_dev:
  stage: deploy_dev
  needs: [build]
  script:
    - sudo docker compose -f docker-compose.dev.yml down
    - sudo TAG=${CI_COMMIT_SHORT_SHA} docker compose -f docker-compose.dev.yml up -d
  only:
    - main
  tags:
    - demo

test:
  stage: test
  needs: [deploy_dev]
  before_script:
    - sleep 10
  script:
    - export DESIRED_OUTPUT_CONTAINS=${DESIRED_OUTPUT_VARIABLE}
    - chmod +x ./scripts/test.sh
    - ./scripts/test.sh
  only:
    - main
  tags:
    - demo
    
success_notification:
  image: alpine:latest
  stage: notification
  needs: [test]
  script:
    - apk add --update curl
    - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    - /bin/ash ./send.sh success $WEBHOOK_URL
  when: on_success

failure_notification:
  image: alpine:latest
  stage: notification
  script:
    - apk add --update curl
    - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    - /bin/ash ./send.sh failure $WEBHOOK_URL
  when: on_failure

deploy_production:
  stage: deploy_production
  needs: [test]
  when: manual
  script:
    - sudo docker compose -f docker-compose.production.yml down
    - sudo TAG=${CI_COMMIT_SHORT_SHA} docker compose -f docker-compose.production.yml up -d
  only:
    - main
  tags:
    - demo